<?php
session_start();
include_once("config.php");

if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $login = mysqli_real_escape_string($conn, $_POST['login']);
    $senha = md5($_POST['senha']); // Criptografando a senha para comparação

    $query = "SELECT * FROM autenticacao WHERE login = '$login'";
    $result = mysqli_query($conn, $query);

    if (mysqli_num_rows($result) > 0) {
        $user = mysqli_fetch_assoc($result);
        if ($user['senha'] === $senha) {
            $_SESSION['id_cliente'] = $user['id_cliente'];
            $_SESSION['login'] = $user['login'];
            header("Location: agenda.php"); // Redireciona para a agenda
            exit();
        } else {
            $_SESSION['erro'] = "Senha incorreta!";
            header("Location: login.php"); // Redireciona de volta ao login
            exit();
        }
    } else {
        $_SESSION['erro'] = "Usuário não existe!";
        header("Location: login.php");
        exit();
    }
} else {
    header("Location: login.php");
    exit();
}
?>
